# GDXBrickBreaker

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: brickBreaker.atlas  brickBreaker.json  brickBreaker.ron  font.fnt  levels.txt
android/res/values/: strings.xml
android/src/com/kneelawk/simplebrickbreaker/: AndroidLauncher.java
core/: build.gradle
core/src/com/kneelawk/simplebrickbreaker/: Ball.java  Boundaries.java  Brick.java  Collidable.java  GameManager.java  GameState.java  Paddle.java  RayCastResult.java  SimpleBrickBreakerGame.java  SimpleBrickBreakerGameMain.java
core/src/com/kneelawk/simplebrickbreaker/game/: Ball.java  Boundaries.java  Brick.java  Collidable.java  GameAssets.java  GameState.java  Paddle.java  RayCastResult.java  RunningGameWorld.java
core/src/com/kneelawk/simplebrickbreaker/game/level/: ILevelComponent.java  ILevelComponentVisitor.java  Level.java  LevelBrick.java  LevelManager.java  LevelSpace.java
core/src/com/kneelawk/simplebrickbreaker/level/: ILevelComponent.java  ILevelComponentVisitor.java  Level.java  LevelBrick.java  LevelManager.java  LevelMaster.java  LevelSpace.java
core/src/com/kneelawk/simplebrickbreaker/menu/: MenuScreen.java
core/src/com/kneelawk/simplebrickbreaker/util/: FChangeListener.java
desktop/: build.gradle
desktop/src/com/kneelawk/simplebrickbreaker/desktop/: DesktopLauncher.java
skin/: brickBreaker.scmp
