
brickBreaker.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 231, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 231, 229
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 7, 7, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
brick0
  rotate: false
  xy: 131, 221
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick1
  rotate: false
  xy: 1, 121
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 131, 195
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick3
  rotate: false
  xy: 181, 221
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick4
  rotate: false
  xy: 1, 95
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick5
  rotate: false
  xy: 51, 121
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick6
  rotate: false
  xy: 131, 169
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick7
  rotate: false
  xy: 181, 195
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
brick8
  rotate: false
  xy: 1, 69
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 181
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 1, 147
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
