info face="Hack Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=33      x=121  y=22   width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=52   y=42   width=5    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=39   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=65   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=31   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=47   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=124  y=22   width=3    height=5    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=37   y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=41   y=0    width=4    height=11   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=41   y=42   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=20   y=42   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=48   y=42   width=4    height=6    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=45      x=89   y=42   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=85   y=42   width=4    height=4    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=47      x=45   y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=14   y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=73   y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=80   y=22   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=87   y=22   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=94   y=22   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=101  y=22   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=107  y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=114  y=22   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=7    y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=16   y=42   width=4    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=27   y=32   width=4    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=27   y=42   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=65   y=42   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=34   y=42   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=21   y=32   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=51   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=72   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=80   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=87   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=94   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=101  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=107  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=113  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=120  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=0    y=12   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=6    y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=12   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=19   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=26   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=33   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=40   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=47   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=30   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=54   y=12   width=8    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=62   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=69   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=76   y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=83   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=91   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=99   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=107  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=114  y=12   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=5    y=0    width=5    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=59   y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=10   y=0    width=5    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=57   y=42   width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=95   y=42   width=8    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=80   y=42   width=5    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=55   y=32   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=0    y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=62   y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=7    y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=68   y=32   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=121  y=12   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=14   y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=21   y=22   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=27   y=22   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=33   y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=40   y=22   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=75   y=32   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=82   y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=88   y=32   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=46   y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=53   y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=95   y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=101  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=60   y=22   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=107  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=113  y=32   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=0    y=42   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=8    y=42   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=66   y=22   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=121  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=15   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=27   y=0    width=3    height=12   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=21   y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=73   y=42   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=0
